<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Covid19</title>
	<style type="text/css">
		p
			{
				font-family: arial;
				font-size: 20px;
				text-align: justify;
				text-align: center;
				padding: 80px 80px;
			}
		a
			{
				text-decoration: none;
			    color: #4F597D;
			}	
		h1
			{
				font-size: 30px;
				font-family: playfair display;
				text-align: center;
				color: #4F597D
			}
		h2{
				font-size: 30px;
				font-family: playfair display;
				text-align: center;
				color: #4F597D
		}
		.area-cabecalho
			{
				background-color: #B3E2EC;
				width: 100%;
				height: 250px; 
				text-align: center;
			}
		.area-rodape{
				background-color: #B3E2EC;
				width: 100%;
				height: 100px;
				margin-top: 200px;
			}
		.imagem1{
				padding: 50px 50px;
				text-align: center;
		}
		.conteudo{
				 margin-right: 60px;
				 margin-left: 60px; 
				 margin-top: 40px
		}
		.area-lateral{
			width: 350px;
			height: 750px;
			padding: 3px;
			float: left;
			background-color: #F1868C;
			text-align: center;
		}
		.area-meio{
			text-align: center;
			text-align: justify;
		}
	</style>
</head>
<body>
	<div><!-- geral-->
		<div class="area-cabecalho"><!-- cabecalho-->
			<div align="center">
				<img src="imagens/covid_logo.png" width="150px">
				<h1>COVID-19</h1>
			</div>
			<div class="menu">
				<center>
					<a href="index.html">Home</a> |
					<a href="info.html">Informações</a> |
					<a href="vacina.html">Vacina</a> |
					<a href="faqecontato.html">FAQ e Contato</a>
				</center>
			</div>
		</div><br>
		<div class="conteudo">
			<div class="area-lateral">
				<h2>Contato:</h2>
				<img src="imagens/eu.jpeg" width="300px" height="500px">
				<h3>e-mail: rayssa.mara2005@gmail.com</h3>
				<h3>whatsapp: (11)99999-9999</h3>
				<h3>instagram: @rayssa_.m</h3>
			</div>
			<div class="area-meio">
				<h2>Perguntas Frequentes</h2>
				<p>QUAL MÁSCARA EU DEVO USAR?<br>
				<br>Uma alternativa é utilizar uma máscara descartável e outra de pano por cima, certificando-se de que elas não deixam espaço no rosto por onde o vírus possa passar.</p>
				<p>O QUE SÃO VARIANTES DO CORONAVÍRUS?<br>
				<br>Durante o processo de replicação do vírus dentro do nosso corpo, mutações podem ocorrer. Daí surgem versões ligeiramente diferentes do Sars-CoV-2. São as variantes.</p>
				<p>COMO É FEITO O TRATAMENTO?<br>
				<br>Nos casos leves, com repouso, hidratação, acompanhamento médico (a distância, de preferência), eventual prescrição de remédios para aliviar sintomas e, se possível, com o uso de oxímetros.</p>
				<h2>Fontes:</h2>
					<a href="link">https://www.gndi.com.br/saude/blog-da-saude/como-surgiu-o-coronavirus</a>
					<br>
					<a href="link">https://www.istoedinheiro.com.br/agencia-brasil-explica-o-que-se-sabe-sobre-a-variante-omicron/</a>
					<br>
					<a href="link">https://www.pfizer.com.br/sua-saude/covid-19-coronavirus/covid-19-principais-perguntas-respostas-sobre-vacina-pfizer-e-biontech</a>
					<br>
					<a href="link">https://butantan.gov.br/noticias/coronavac-vacina-do-butantan-e-da-sinovac-ja-e-usada-em-mais-de-40-paises</a>
					<br>
					<a href="link">https://www.uol.com.br/vivabem/noticias/afp/2021/04/03/cinco-coisas-para-saber-sobre-vacina-da-astrazenecaoxford.htm</a>
					<br>
					<a href="link">https://coronavirus.saude.mg.gov.br/blog/331-vacinacao-covid-19-janssen</a>
					<br>
					<a href="link">https://saude.abril.com.br/bem-estar/covid-19-as-principais-perguntas-e-respostas/</a>
			</div>
		</div>
		<div class="area-rodape"><br>
		<h5 align="center">&copy; TODOS OS DIREITOS RESERVADOS
			<br>
				Rayssa Mara - GU3016536 - IDF</h5>
			<br>
	</div>