<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Covid19</title>
	<style type="text/css">
		p
			{
				font-family: arial;
				font-size: 20px;
				text-align: justify;
				padding: 80px 80px;
			}
		a
			{
				text-decoration: none;
				color: #4F597D;
			}	
		h1
			{
				font-size: 30px;
				font-family: playfair display;
				text-align: center;
				color: #4F597D
			}
		h2{
				font-size: 30px;
				font-family: playfair display;
				text-align: center;
				color: #4F597D
		}
		.area-cabecalho
			{
				background-color: #B3E2EC;
				width: 100%;
				height: 250px; 
				text-align: center;
			}
		.area-rodape{
				background-color: #B3E2EC;
				width: 100%;
				height: 100px;
			}
		.imagem1{
				padding: 50px 50px;
				text-align: center;
		}
		.conteudo1{
				 margin-right: 60px;
				 margin-left: 60px; 
				 margin-top: 40px
		}
	</style>
</head>
<body>
	<div><!-- geral-->
		<div class="area-cabecalho"><!-- cabecalho-->
			<div align="center">
				<img src="imagens/covid_logo.png" width="150px">
				<h1>COVID-19</h1>
			</div>
			<div class="menu">
				<center>
					<a href="index.html">Home</a> |
					<a href="info.html">Informações</a> |
					<a href="vacina.html">Vacina</a> |
					<a href="faqecontato.html">FAQ e Contato</a>
				</center>
			</div>
		</div><br>
		<div class="conteudo">
			<h2>Quando e como surgiu o covid-19?</h2>
			<div class="imagem1">
				<img src="imagens/coronavirus.jpg" width="900px" heigth="1050px">
			</div>
			<div class="conteudo1">
				<p>
				   O vírus faz parte de uma família de vírus que causam infecções respiratórias que foram descobertos em 1937. Em 1965, quase trinta anos depois do primeiro isolamento da infecção, o vírus foi nominado como “coronavírus” por ser semelhante a uma coroa quando visto de um microscópio. Em dezembro de 2019, foi registrada uma nova variação do vírus, o SARS-CoV-2, responsável pela pandemia mundial.<br>
				   <br>
					Ainda não há comprovações científicas que demonstram como o Coronavírus surgiu na espécie humana. Mas, muitas pessoas, e até mesmo o ganhador do prêmio Nobel de Medicina de 2008, acreditam que o vírus foi criado nos laboratórios chineses. As teorias da conspiração variam entre a criação de uma arma biológica para melhorar a economia do país e uma vacina contra o HIV que não deu certo e “escapou”.<br>
					<br>
					Por mais criativas que sejam, grande parte dos cientistas alegam que a fórmula do SARS-CoV-2 é muito diferente daquelas vistas em vírus do mesmo grupo. Para eles, o mais provável é que tenha sofrido por processos de evolução natural, visto que já existiu uma versão do vírus no passado.<br>
					<br>
					O novo Coronavírus foi descoberto em Wuhan, cidade chinesa com 11 milhões de habitantes, por conta de uma série de casos de pneumonia com origem desconhecida. Depois de algumas pesquisas, foi descoberta a COVID-19, doença causada pelo novo Coronavírus. Desde então, o vírus vem se espalhando exponencialmente por todo o globo terrestre – e já causou quase 170 mil mortes confirmadas só até meados de abril.<br>
					<br>
					Segundo o Ministério da Saúde, a doença chegou ao Brasil em janeiro e, só até a primeira quinzena de abril, foram confirmados cerca 30 mil casos e quase 2 mil mortes. Apesar de os números ainda serem menores do que muitos países com situações críticas, alguns estados do País já estão com os sistemas de saúde sobrecarregados e entrando em colapso – o que aconteceu também em alguns países da Europa como Itália e Espanha, e está acontecendo nos Estados Unidos.
				</p>
			</div>	
	</div>
 	<div class="area-rodape"><br>
		<h5 align="center">&copy; TODOS OS DIREITOS RESERVADOS
			<br>
				Rayssa Mara - GU3016536 - IDF</h5>
			<br>
	</div>

















		
	          



		













	