<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Covid19</title>
	<style type="text/css">
		p
			{
				font-family: arial;
				font-size: 20px;
				text-align: justify;
				padding: 80px 80px;
			}
		a
			{
				text-decoration: none;
				color: #4F597D;
			}	
		h1
			{
				font-size: 30px;
				font-family: playfair display;
				text-align: center;
				color: #4F597D;
			}
		h2{
				font-size: 30px;
				font-family: playfair display;
				text-align: center;
				color: #F24444
		}
		.area-cabecalho
			{
				background-color: #B3E2EC;
				width: 100%;
				height: 250px; 
				text-align: center;
			}
		.area-rodape{
				background-color: #B3E2EC;
				width: 100%;
				height: 100px;
			}
		.conteudo1{
				font-family: arial;
				font-size: 20px;
				text-align: justify
				float: left;
				margin-left: 80px;
		}
		.imagem2{
				padding: 50px 50px;
				text-align: center;
		}
		.imagem3{
				padding: 50px 50px;
				text-align: center;
		}
	</style>
</head>
<body>
	<div><!-- geral-->
		<div class="area-cabecalho"><!-- cabecalho-->
			<div align="center">
				<img src="imagens/covid_logo.png" width="150px">
				<h1>COVID-19</h1>
			</div>
			<div class="menu">
				<center>
					<a href="index.html">Home</a> |
					<a href="info.html">Informações</a> |
					<a href="vacina.html">Vacina</a> |
					<a href="faqecontato.html">FAQ e Contato</a>
				</center>
			</div>
		</div><br>
		<div class="conteudo">
			<h2>Sintomas</h2>
			<div class="conteudo1">
				<p>
					A COVID-19 afeta diferentes pessoas de diferentes maneiras. A maioria das pessoas infectadas apresentará sintomas leves a moderados da doença e não precisarão ser hospitalizadas.<br>
						<br>
						Sintomas mais comuns:
						<ul>
							<li>Febre</li>
							<li>Tosse</li>
							<li>Cansaço</li>
							<li>Perda de paladar ou olfato</li>
						</ul>
						<br>
						Sintomas menos comuns:
						<ul>
							<li>Dores de garganta</li>
							<li>Dor de cabeça</li>
							<li>Dores e desconfortos</li>
							<li>Diarreia</li>
							<li>Irritações na pele ou descoloração dos dedos dos pés ou das mãos</li>
							<li>Olhos vermelhos ou irritados</li>
						</ul>
						<br>
						Sintomas graves:
						<ul>
							<li>Dificuldade para respirar ou falta de ar</li>
							<li>Perda da fala, mobilidade ou confusão</li>
							<li>Dores no peito</li>
						</ul>
				</p>
				<div class="imagem2">
					<img src="imagens/prevencao.jpg" width="700px" height="500px">
				</div>
				<p> Para evitar a propagação da COVID-19, siga estas orientações.<br>
					<br>
					Mantenha uma distância segura de outras pessoas (pelo menos 1 metro), mesmo que elas não pareçam estar doentes;<br>
					<br>
					Use máscara em público, especialmente em locais fechados ou quando não for possível manter o distanciamento físico;<br>
					<br>
					Prefira locais abertos e bem ventilados em vez de ambientes fechados. Abra uma janela se estiver em um local fechado;<br><br>
					Limpe as mãos com frequência. Use sabão e água ou álcool em gel;<br>
					<br>
					Tome a vacina quando chegar a sua vez. Siga as orientações locais para isso;<br>
					<br>
					Cubra o nariz e a boca com o braço dobrado ou um lenço ao tossir ou espirrar;<br>
					<br>
					Fique em casa se você sentir indisposição.<br>
					<br>
					Procure atendimento médico se tiver febre, tosse e dificuldade para respirar. Ligue com antecedência para o órgão prestador de cuidados de saúde e peça direcionamento à unidade mais adequada. Isso protege você e evita a propagação de vírus e outras infecções.<br>
					<br>
					Máscaras bem ajustadas ao rosto podem prevenir a propagação do vírus para outras pessoas. Isoladamente, elas não oferecem proteção contra a COVID-19, por isso o uso deve ser combinado com o distanciamento físico e a limpeza das mãos. Siga as orientações da autoridade local de saúde.
				</p>
			</div>
			<div class="conteudo2">
				<h2>Nova Variante: Ômicron</h2>
				<div class="imagem3">
					<img src="imagens/variante.jpeg">
				</div>
				<p>
					A Agência Nacional de Vigilância Sanitária (Anvisa) divulgou esta semana o que se sabe, até o momento, sobre a variante Ômicron. As primeiras observações indicam que ela se espalha mais facilmente do que o vírus Sars-CoV-2 originário e do que variantes como a Delta. No Brasil, até o momento, foram confirmados seis casos, sendo três em São Paulo, dois no Distrito Federal e um no Rio Grande do Sul. Há ainda, de acordo com o Ministério da Saúde, pelo menos um caso em investigação em São Paulo.<br>
					<br>
					De acordo com a agência, as máscaras faciais oferecem proteção contra todas as variantes da covid-19. Por esse motivo, a Anvisa continua a recomendar o uso da máscara, independentemente do estado de vacinação da pessoa. Até que se saiba mais sobre o risco da Ômicron, é importante, segundo a agência, usar todas as ferramentas disponíveis para proteger a população.<br>
					<br>
					A Anvisa já solicitou aos desenvolvedores de vacinas contra a covid-19 aplicadas no Brasil que avaliem o impacto da variante na eficácia de seus imunobiológicos. A princípio, acredita-se que as doses atuais devem proteger contra doenças graves, hospitalizações e mortes mesmo em casos de infecção pela Ômicron, o que, segundo a agência, ressalta ainda mais a importância da vacinação completa e da dose de reforço, especialmente para os mais vulneráveis: idosos, indígenas, imunocomprometidos, pessoas com comorbidades e profissionais de saúde.
				</p>
			</div>
		</div>
		<br>
		<div class="area-rodape"><br>
		<h5 align="center">&copy; TODOS OS DIREITOS RESERVADOS
			<br>
				Rayssa Mara - GU3016536 - IDF</h5>
			<br>
	</div>